Package: base-files
Version: 1503-r20145+33-30fca5413b
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51085
Filename: base-files_1503-r20145+33-30fca5413b_arm_cortex-a15_neon-vfpv4.ipk
Size: 52102
SHA256sum: 5dad2ba8d6577024b94362bf9b9c1f01fc3ef751a6043998c773c34b5c096bdb
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-06-02-93369be0-2
Depends: libc, ubox, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26748
Filename: block-mount_2022-06-02-93369be0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 27459
SHA256sum: efe25669dab0702ee09f7d2acf5f9e0bfec716460aa09016fcb6c61f908bf9fd
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 110182
Filename: dropbear_2022.82-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 111085
SHA256sum: 31113775a2c8738681cc808fba6448b22c4d3a5eeeee0ceaff392c116be7b31c
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-06-02-93369be0-2
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16560
Filename: fstools_2022-06-02-93369be0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 17305
SHA256sum: e1e978b16427fe38476e20a696477a6cd18cfd21b01eed91d28a5c686eca1000
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3794
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4564
SHA256sum: 0537d44dbb0ecbd10ac8814722b1db0482b12294e84512637647023cb99c6dc4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-ipopt
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12154
Filename: iptables-mod-ipopt_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 12939
SHA256sum: e3e4698fdc2d6347aec408bc709cb79304010ce92e71ce13cbd0f1f9e8e583ea
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-nft
Version: 1.8.7-7
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 247
Filename: iptables-nft_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 1093
SHA256sum: 73c95f3f36a02af60eaaf5bfac21b3647835862a54645a80c8ef1c57e876dfe7
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-ata-ahci-platform
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6477
Filename: kmod-ata-ahci-platform_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7302
SHA256sum: b06c2525dd18fbff10df34ee212eb69e5ebfdb7470263411da922e37aa0af311
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6948
Filename: kmod-ata-ahci_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7752
SHA256sum: 8825b97cfbe95ef08652cdb4b9dd53a0f093dfb158dc26b695c6a6887c5d70e2
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 100857
Filename: kmod-ata-core_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101293
SHA256sum: d06d64e94242290471329646a8644ff34d47892f5728743669f0ebd72ebd4dcd
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.10.179+2022-05-13-f808496f-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 247932
Filename: kmod-ath10k-ct_5.10.179+2022-05-13-f808496f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 245616
SHA256sum: 1af1ba85fe839a8d684273dfcd5906e668850309c2ca39132e3d7c677576d3c0
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 5.10.179+5.15.92-1-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12353
Filename: kmod-ath_5.10.179+5.15.92-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13033
SHA256sum: 9a2e5f48f862432ac26c402b900b3e2c7ba5a16a050131579c99fa168c83bc77
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 63999
Filename: kmod-bonding_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 64449
SHA256sum: aa46ffb8ba42427a7991b178ab42b5db52cd9a7d1e37b2716b36bf4f2655564e
Description:  Kernel module for NIC bonding.

Package: kmod-cdrom
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16849
Filename: kmod-cdrom_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17551
SHA256sum: b6dfadde481535770c14db063281f287379c08d2cbdc928c75156a20c8a254ba
Description:  Kernel library module for CD / DVD drives

Package: kmod-cfg80211
Version: 5.10.179+5.15.92-1-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 168663
Filename: kmod-cfg80211_5.10.179+5.15.92-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 168723
SHA256sum: 9106895f9aac6d0045e2f1c8d641da072c93076135e5e82558d753857e2af13a
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 200
Filename: kmod-crypto-acompress_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 956
SHA256sum: 05f08fd51e0c16e58ca5ce438546b36b552e098aa9b24bdb493ea1e5f154e44e
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 995
SHA256sum: 17fcf1341ac6d7004da74ea91f0caae3da9e6966f0aa5bb9c3ccb02607a74adf
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3650
Filename: kmod-crypto-authenc_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4430
SHA256sum: be1c1510106070c25da315a4016e7a593ba5945d48cce7be2da9d7db84297972
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2029
Filename: kmod-crypto-cbc_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2793
SHA256sum: d78ab0e3d2aa8404e7a78f4bc4c1fdb95258646ec669fc3ec61b35e68af250a6
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-ccm_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 972
SHA256sum: e542b41819ceb45226b19ff66550b17374e3a690ae4fc8aadefc49754f7e9615
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2618
Filename: kmod-crypto-cmac_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3410
SHA256sum: 818f1fe93b33c5d8f4d64aeffd38debc426f7abac8be4fdd8c0aff85c7fcea78
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1507
Filename: kmod-crypto-crc32_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2265
SHA256sum: 6da1ccf5d6553c29bec2b20445c52624852bc4cfd86487e5f5a7e9708465e954
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1518
Filename: kmod-crypto-crc32c_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2278
SHA256sum: c5b806e61c5cd383c06a653e4ff91c574014e865df6b03e22bb89f38fa903a94
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190
Filename: kmod-crypto-ctr_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 957
SHA256sum: 3223e3f0e548d076960ecd1be7731be93658271f83f178af1b9e540dd7717982
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-deflate_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: 7bb524ccc23cebbbd29862f45a115718dd3dcb132dfa4150429bb68b6484f33c
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8925
Filename: kmod-crypto-des_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9518
SHA256sum: 6ba0c7255a0abb6423cc200690a89f4e86efed623eaceac2cc599702b9dd55eb
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1526
Filename: kmod-crypto-ecb_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2328
SHA256sum: 0d441034300437186d02d6755732e1828061390b4363b377cd04a45d5da847ef
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2067
Filename: kmod-crypto-echainiv_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2856
SHA256sum: a5eeae166c1d2d9c6924d49f73f9eef287c6ae8bb42a340dbc186d76f85efb83
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-gcm_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 967
SHA256sum: a54b7231a47d9bd2121d1ca065a33ebf8667ad9bffc70612e6d969d4f9ac2686
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 197
Filename: kmod-crypto-gf128_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 963
SHA256sum: 790470d7a094368f2d4215d573296721a9dd01ecc0f191442089fe792c267da4
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 201
Filename: kmod-crypto-ghash_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: 1fe43d555a5409a533f79c35b331f4f16c713c2988a21a22d3bc40d768d99987
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-hash_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 987
SHA256sum: c5762bf4dccd5f43c9b1b1661580b5fc388d70110417bc15cd984812011382c6
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-hmac_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 962
SHA256sum: 76b5be437470c673e44cd0a97351f133965b477f6a1a974f3e77c282e5be55f8
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-kpp_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 861
SHA256sum: b9ad281f63271c70eaa0564652c2a2bb294619c5b8391f177f8ef9cde9e2d0e9
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5606
Filename: kmod-crypto-lib-chacha20_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6337
SHA256sum: 5c5cb14ae59ef7b6d103666cff62f833d9821dd2b4eac78e219c017d1d9c275f
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3329
Filename: kmod-crypto-lib-chacha20poly1305_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4106
SHA256sum: b95a91cac1c364ce8a06d79682c6fd297f684df10e2b8f759a764a80b8741095
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11206
Filename: kmod-crypto-lib-curve25519_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12013
SHA256sum: 393620ded6a5931d8a21ac2b0b37bfde3ec2df9f5630c1c248a3e081193180cd
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5133
Filename: kmod-crypto-lib-poly1305_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5914
SHA256sum: 725a617f9593075c8e1a16d13bfa02d76cf2ae0e6d11b6b64de121c08ec2ebb1
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242
Filename: kmod-crypto-manager_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1007
SHA256sum: 14c5511ca9babe1afe1f772e209b4e31511a3a3e97ba2a101e38253a58618f76
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3541
Filename: kmod-crypto-md5_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4301
SHA256sum: 898ad6b678b1a6f42fd7a3ce8e29cd62fa2fb98687b427d243dec1f4929baa93
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-misc
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-xts
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101192
Filename: kmod-crypto-misc_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 97208
SHA256sum: b98fe2d29749ad2855ffb77aa1ffb215acb78703a34c8b8a700b0f81c0421978
Description:  Other CryptoAPI modules

Package: kmod-crypto-null
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 955
SHA256sum: ea1617ded497d364c200295d94e46aaf718bb4a37173de72e4704e19a599d175
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 210
Filename: kmod-crypto-rng_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 987
SHA256sum: cb3a133f13d590e1c87a476457490c8e54c0366c077e0b1ac9702445fa3b9a27
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2236
Filename: kmod-crypto-seqiv_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3010
SHA256sum: 8cc6938185dda232d58b6187c4ddebfaf7cf12bd9233be8852980a948dc3dad4
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2214
Filename: kmod-crypto-sha1_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2969
SHA256sum: d1a9ca6be8d6c93582c00317e14a56229b63a77b7a887a1ef6f4b50751f841f5
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-sha256_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 971
SHA256sum: 81e8701a8613eb822d57ab98072a8238fac4ef551bb3f95fb24a814b1a482863
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20826
Filename: kmod-crypto-user_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21616
SHA256sum: a1f949efa7dad4f3d2f1617ecd2b6b6ffca51394c43d10b25cbf4b3579146192
Description:  CryptoAPI userspace interface

Package: kmod-crypto-xts
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-gf128, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3725
Filename: kmod-crypto-xts_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4491
SHA256sum: e4a1027032bf81162239462bac66c11388d7ab314e15ce812ac12a8ed53e255a
Description:  XTS cipher CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.179+1.12-ipq806x-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21752
Filename: kmod-cryptodev_5.10.179+1.12-ipq806x-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22481
SHA256sum: d6ff215a24a080849943dfa4a43f9902b588727a09f26d33b45dcb6fba73ceb5
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14763
Filename: kmod-dax_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15519
SHA256sum: 8fbe67bcc75c29f001a9a11e67b2a8b32786cfc09019f9d5369f34d94a478d17
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 97817
Filename: kmod-dm_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 98243
SHA256sum: 03adca4e1ac1541674592e7e0a595b61ef49c75de690c7d247448ec515ee2709
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5022
Filename: kmod-dnsresolver_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5770
SHA256sum: 6cb8b4d3fa14efd215fb27f3a722751db489c6530a1a4353b7341b2150baf155
Description:  In-kernel DNS Resolver

Package: kmod-fs-exfat
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40222
Filename: kmod-fs-exfat_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40881
SHA256sum: 4c3ef5540b1b4b8283f0b10eafdc5e015627b8bb07e29ed4f4d02549ba1525e6
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 304102
Filename: kmod-fs-ext4_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 302656
SHA256sum: 336979b5fc09b959dd1779025a431dea6a6ebd308962f237412fdee64171b2c9
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 205655
Filename: kmod-fs-f2fs_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 204066
SHA256sum: a3c3fd262eca4d2e68d79d98028791b9c1d82573db69e4ccad75cf42689d946f
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-hfs
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-cdrom, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29929
Filename: kmod-fs-hfs_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30712
SHA256sum: b707cdbf1612d8210cd788f8fadd2a3d3cb9aedcbb5eb4368812bc953a834601
Description:  Kernel module for HFS filesystem support

Package: kmod-fs-hfsplus
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-cdrom, kmod-nls-base, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 57968
Filename: kmod-fs-hfsplus_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58588
SHA256sum: 7b10b84cf6325533b8dd8f6e6811c0894a1a257940b2fdc0224a992f33de87f9
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5543
Filename: kmod-fs-msdos_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6332
SHA256sum: 3119501b37c33415673ce4116eb8025197d3ee142a17632b717c40589baf3f1a
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-nfs-common
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 147522
Filename: kmod-fs-nfs-common_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 146846
SHA256sum: 37168ffab13d299b51279e907266eead102cf5434081b951089a4e4583fc0ce1
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v3
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-fs-nfs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12817
Filename: kmod-fs-nfs-v3_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13587
SHA256sum: bad07edd8f7cc61634b7bdd035cb58c5da352a0a2952f85cfea6d54115ca737c
Description:  Kernel module for NFS v3 client support

Package: kmod-fs-nfs-v4
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-fs-nfs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 88836
Filename: kmod-fs-nfs-v4_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 88705
SHA256sum: 014162c71725f10175a4ccbc1600c60625ec6fda23b7b20ad8af435b69c068f3
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-fs-nfs-common, kmod-dnsresolver
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84246
Filename: kmod-fs-nfs_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 84421
SHA256sum: 6e41c685792dc1531441351d44a62b752b54dcf3e7a87d032ce56158255a7053
Description:  Kernel module for NFS client support

Package: kmod-fs-vfat
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45363
Filename: kmod-fs-vfat_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 46097
SHA256sum: ef3720d46eed92719eb1021ba5bd980a119666354693621066b9b9e2e677e476
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 59767
Filename: kmod-fuse_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 60201
SHA256sum: b93a872236ee267f317d77aaf658bf771abb08039098e7f01cff088a7ef53357
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.179-3
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6140
Filename: kmod-gpio-button-hotplug_5.10.179-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7091
SHA256sum: 66b68fed330680d304348d4e6ca5289ea6efb495662770c744e3709d74667a8a
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 861
SHA256sum: 99cab7837d70798cfe08f69f860a6a48f0544e553fcfa2e221e61f32fa8ac932
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4112
Filename: kmod-i2c-algo-bit_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4888
SHA256sum: 8a74058cae4ba89f0948f9aac13bc7e3ea141746a0c3ec4ee550727f23505f18
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-i2c-core_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 952
SHA256sum: de9d1fdc5fbb592fa7f1946c2f26ff9febd8c0da66610a7d75b53caadc8899ff
Description:  Kernel modules for I2C support

Package: kmod-i2c-gpio
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2868
Filename: kmod-i2c-gpio_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3684
SHA256sum: a4ecbb7c0b8170c267c12f093d9ed6628318d2e750220df907018aa428dd63d0
Description:  Kernel modules for a very simple bitbanging I2C driver utilizing the
 arch-neutral GPIO API to control the SCL and SDA lines.

Package: kmod-ifb
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3793
Filename: kmod-ifb_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4546
SHA256sum: 1089894792c2849a4de5426b9be52df7c60ed1103378d97b04289655352fa79d
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17782
Filename: kmod-ip6-tunnel_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18529
SHA256sum: ef17a56009dac14dfcddf56aacf975814aa78afec4644db393536257377a1763
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ipsec
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37247
Filename: kmod-ipsec_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38187
SHA256sum: f12f31d7ab5f8dd254d424059b8e4e66baed3ef1570e93c288786a20c5dee3df
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-core
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12952
Filename: kmod-ipt-core_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13772
SHA256sum: 9bcfc67b2bc30b460737369a31640c50db2769f34fcbe959f216cd991b108362
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8320
Filename: kmod-ipt-ipopt_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9179
SHA256sum: 49738741bebb8b352d710ac678fb57f06f2dab05cfe40607721965a3e288ccde
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-iptunnel4
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2517
Filename: kmod-iptunnel4_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3263
SHA256sum: 9db5be3be63498bad1199d3adadf15c2ca2fcc578ee8d2c0578427210588161d
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2453
Filename: kmod-iptunnel6_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3204
SHA256sum: 18591e09657fc0bfd672e8a9753588d49abc864b6c3b3b272b9abc5530a86f9e
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 193
Filename: kmod-iptunnel_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 957
SHA256sum: 3f1823512f9396ea7222adf3f258514f93ab7f8fbbf94f2bba06e721e792a7ad
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7477
Filename: kmod-keys-encrypted_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8440
SHA256sum: 82e5ec6deddd0cad0f4d8f6c996ac467e1b627df22c00f78b2f0374b859f6a74
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10617
Filename: kmod-keys-trusted_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11581
SHA256sum: 500cdcd861bd9010cbce58bae270eb259baf88f0949069a2a7655e63a4aa1b63
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-l2tp
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-l2tp_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 963
SHA256sum: 62ffc0d85aa506d66aeb3035f5e16c89cb16aceae3cd9bbd9c1e74013f1dc83a
Description:  Kernel modules for L2TP V3 Support

Package: kmod-leds-gpio
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3116
Filename: kmod-leds-gpio_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3878
SHA256sum: 137c797989620593c5cce98e63a53f17d31b2aaeb1a3c1145dcef689ffd635c7
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2261
Filename: kmod-lib-crc-ccitt_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3045
SHA256sum: 2fe4db397896c2da3bcc5461681b62719b392c59daa5cb4a29e973c313d4bd21
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 233
Filename: kmod-lib-crc16_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 980
SHA256sum: 216735678b024ca744c060f3958407579385052ad927ecefc4e63ccf646052a1
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1537
Filename: kmod-lib-crc32c_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2330
SHA256sum: 1cb0e0cad33fa480347a49b948646ad005ddb3db033ef6d16cfcee81b461bacf
Description:  Kernel module for CRC32 support

Package: kmod-lib-zlib-deflate
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 197
Filename: kmod-lib-zlib-deflate_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 945
SHA256sum: 4a1508140ca19b8367d965b00349d03562626e5f698482eb9701ed3660b8ea63
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 946
SHA256sum: 9efdb803ce4347c63fcebb1dde8bc8d797b434c70b276b6f5d27fc26f507bbd1
Description:  Zlib support

Package: kmod-mac80211
Version: 5.10.179+5.15.92-1-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common, kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 310819
Filename: kmod-mac80211_5.10.179+5.15.92-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 308733
SHA256sum: 2b7ed0eca7b0cec391f2867d73ccde700c4e2375aa1352737ec0dd3c153e9edd
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 857
SHA256sum: 9f710293f27c078cee940462eb5c8749be617059c53ac6211a3a78e23b08c57e
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51103
Filename: kmod-nf-conntrack_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 51701
SHA256sum: ee7f3627085cc45df09a16e071db4d3dbf3ffb018b1edc427df984d22149e394
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15113
Filename: kmod-nf-flow_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15822
SHA256sum: 3ecf75d1e5ac98dac37ef723fd4bd6863c21c9240fb48b0e68c0c1bb29b8827e
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18913
Filename: kmod-nf-ipt_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19643
SHA256sum: 726689f008edd4dba4799ce6d44447eb7e290404b79dd94f8aed70cead776469
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4311
Filename: kmod-nf-log6_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5050
SHA256sum: da57dc86dcf7cc671156b9fcc92b5453852981a49a1dc134ae8ac5a92ba8ffc2
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6483
Filename: kmod-nf-log_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7266
SHA256sum: 6878c85daa77350a4a94bfdaca1c29680664bbfe6c6bf09cf94df2e58897433b
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14924
Filename: kmod-nf-nat_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15678
SHA256sum: aa6c171246be560ad1c4640d1236a6eb3b95e45b254c303fa833fc097a40a8dc
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2968
Filename: kmod-nf-reject6_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3719
SHA256sum: 2c9900f4d6b9f941eddeca87242fefe4bcff28ae3d60c11baefee7a86c42b91d
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2657
Filename: kmod-nf-reject_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3401
SHA256sum: f5994f3e2b4f271f6860ed10dac230b4da14c7d350622283640b37f84311bc7a
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4945
Filename: kmod-nfnetlink_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5699
SHA256sum: 2012e70908c683b19665d8e9705c5f254920575c508ce8272f9126033c40d9a9
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5213
Filename: kmod-nft-compat_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5982
SHA256sum: 75f102212735818d471e3ff5bc32af292ac7bdb48dac91398c633a6877e470b3
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 107266
Filename: kmod-nft-core_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 107768
SHA256sum: f9604de4c8e58b3c41728de68f4aa325e1fac261deebc25b79b4f65fe9d21c87
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6024
Filename: kmod-nft-fib_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6793
SHA256sum: fc7bb093ded829222f1f48813057792c29a7d03f9dcf0f244cd39519dbf94110
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5255
Filename: kmod-nft-nat_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6008
SHA256sum: 6ef8eb58c96fc4c709a60c81c1d3c0b5fd49573479f9193f6e5cf1e412ec9720
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4969
Filename: kmod-nft-offload_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5744
SHA256sum: 6ccf9f676499daf5c356bf3d9d3e04d3f76e8a28d39ad989854400fb4a50ed5f
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 869
SHA256sum: 17e2ce1f0c44daa3a5d3932c8b93d13f543ae043244b41e903bc19683137db70
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2399
Filename: kmod-nls-cp1250_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3191
SHA256sum: 2d8b56cd0212b001cbbb8cd5e1bf78a23847074f866c80aa71169a10d772ab5e
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2470
Filename: kmod-nls-cp437_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3258
SHA256sum: e4c0e3b2b59bb9ffd6738f9f8c006b93929e20f26b83a36e9264013839724ead
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2422
Filename: kmod-nls-cp850_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3197
SHA256sum: d9e682f60002384750495f7240a0c929782f893ae28ff3ecc17acaa3029116f1
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2221
Filename: kmod-nls-iso8859-15_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3006
SHA256sum: 2f6480ca12728f9ae4e3619507b453fdaab79f32597363075e8e24c77fc32016
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2148
Filename: kmod-nls-iso8859-1_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2926
SHA256sum: 1b62a09ec1e2785b5972b3e1fd6aa2e6674fd8f8e650ceb16608d7cd022ce7cf
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1405
Filename: kmod-nls-utf8_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2194
SHA256sum: 2a3f27cfdcea0c24e4426db498dacbeafeb07ec74518bfbe4ebd70d38f9ad1d7
Description:  Kernel module for NLS UTF-8

Package: kmod-nss-ifb
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3544
Filename: kmod-nss-ifb_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4306
SHA256sum: 8ec313458301da265865ef30f4a23a9a3b28d9d36857eca35e68e06a9e27f3d2
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-oid-registry
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2397
Filename: kmod-oid-registry_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3183
SHA256sum: f46bc41953625d8747e45c1c27f378f9016d460fc5de63ff8a0c2711263aa722
Description:  Object identifier registry

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3148
Filename: kmod-phy-qcom-ipq806x-usb_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3978
SHA256sum: 18b84a6f4e1eb2b444995a59df3079308fbc76f0ae9f3d9aada75358b870d3d6
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25873
Filename: kmod-ppp_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26601
SHA256sum: 737038f0f9594d30bd13bc5ac281feca3e35cdf780c7e810d25d5ca5ccdafde5
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8347
Filename: kmod-pppoe_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9129
SHA256sum: e55315abd95f43506fed89d6801d6034f788b2edd784464fc4e448911cad5730
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-ppp, kmod-pppox, kmod-l2tp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10365
Filename: kmod-pppol2tp_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11175
SHA256sum: 6bf04c063d5c944ce11e97c4ce3fd0816abfa42034c933ce1d64b099456de541
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1957
Filename: kmod-pppox_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2755
SHA256sum: fa0ee5831a1d44c6680ba9b19a4eed7a878c87e04b8e03f510d009e35e79a05f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pstore
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9059
Filename: kmod-pstore_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9852
SHA256sum: 3bd447bbcce2d1f11ab6a5a8cf1dd1b3c7ebe104dcc7d7413127760027ff386a
Description:  Kernel module for pstore filesystem support

Package: kmod-qca-nss-drv-l2tpv2
Version: 5.10.179+740d0102-2
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-qca-nss-drv, kmod-ppp, kmod-l2tp
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4622
Filename: kmod-qca-nss-drv-l2tpv2_5.10.179+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5396
SHA256sum: 564702a051225167cfcdb9134d721b7972d91bf023a788c539816d045c807c2c
Description:  Kernel driver for NSS (connection manager) - l2tp

Package: kmod-qca-nss-drv-pppoe
Version: 5.10.179+740d0102-2
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-qca-nss-drv, kmod-pppoe, kmod-bonding
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2674
Filename: kmod-qca-nss-drv-pppoe_5.10.179+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3458
SHA256sum: e82f274a260dd6e9bd1d7d630e4c1ade86b3e22d8ac5d4090ab1abf492005815
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv-qdisc
Version: 5.10.179+740d0102-2
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29292
Filename: kmod-qca-nss-drv-qdisc_5.10.179+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 29994
SHA256sum: f95b96869aaf97b5a030f96dad7b251c2727a88829573fcc65b014dcad7f85aa
Description:  Qdisc for configuring shapers in NSS

Package: kmod-qca-nss-drv-tunipip6
Version: 5.10.179+740d0102-2
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-qca-nss-drv, kmod-iptunnel6, kmod-ip6-tunnel
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2492
Filename: kmod-qca-nss-drv-tunipip6_5.10.179+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3286
SHA256sum: 800ac7273d546239fbf2b4b7840cec606a7d23bd95660bd67e89872755bb28e0
Description:  Kernel driver for NSS (connection manager) - DS-lite and ipip6 Tunnel

Package: kmod-qca-nss-drv
Version: 5.10.179+809a00de-2
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-qca-nss-gmac
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 393931
Filename: kmod-qca-nss-drv_5.10.179+809a00de-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 391753
SHA256sum: ed73f73972c70360480cfdc5be37164325807710f3e5b0af9abc37954ade19a6
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.10.179+9228212b-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-qca-nss-drv, kmod-nf-conntrack, kmod-pppoe, kmod-ipsec, kmod-pppol2tp
Provides: kmod-qca-nss-ecm
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 148073
Filename: kmod-qca-nss-ecm-standard_5.10.179+9228212b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 145947
SHA256sum: bcbd89363a2a2d7a23a4ffb1f6acad50b9d3049f66fdae0039bcfcd4a415c1f8
Description:  QCA NSS Enhanced Connection Manager (ECM)

Package: kmod-qca-nss-gmac
Version: 5.10.179+9b74deef-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23879
Filename: kmod-qca-nss-gmac_5.10.179+9b74deef-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24543
SHA256sum: df486d093055b7b3803b45d108e6fbd3c8bd2a44a03e7474a4f0660b8f692421
Description:  Kernel driver for NSS gmac

Package: kmod-ramoops
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-pstore, kmod-reed-solomon
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10335
Filename: kmod-ramoops_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11124
SHA256sum: 096275ce6b3ac2227f1e55aae99d010c1d193cae9f3d989a7fa95f56590b6d7b
Description:  Kernel module for pstore-ram (ramoops) crash log storage

Package: kmod-random-core
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-random-core_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 876
SHA256sum: 6f2b548d8137be8cd2641d33579ec85c28a49660d42ff8ac2d6cdeb85ec9c3c6
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-reed-solomon
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5021
Filename: kmod-reed-solomon_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5772
SHA256sum: 75556ba0bfe360812360572de4bb3c90623dc568e0350842e6409435526f69e6
Description:  Kernel module for Reed-Solomon error correction

Package: kmod-sched-cake
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17819
Filename: kmod-sched-cake_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18636
SHA256sum: 40f2bdccf95b6f8e8584ec13d074ea13f6ee1941fc79f831c0197280904a64e4
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 60764
Filename: kmod-sched-core_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61564
SHA256sum: b0770b43ec739014736ff462c8e906934b38fc661b19eb2b43629044a0dcba95
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84435
Filename: kmod-scsi-core_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 84587
SHA256sum: a3bf6af9c2dd3054b87024a9567e3d4051cb46c8ff0db3f83218983783275a07
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12906
Filename: kmod-sit_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13684
SHA256sum: efc1a7d1184d2c32b34c6c9523f5d3dc95e81ec096675780ac6111f0e3557201
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3945
Filename: kmod-slhc_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4693
SHA256sum: cf99f19ec31dc483ab2a296ebf1c849752eb1353581354b4e1c4127d89651db7
Description:  Serial Line Header Compression

Package: kmod-tpm
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23859
Filename: kmod-tpm_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24552
SHA256sum: 20573739b50edb6cef9bb7e9d265fe75c58efc0144bb500010b6dd872dd08d6a
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24770
Filename: kmod-tun_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25466
SHA256sum: bba6d0ad031486d4de8c3977fee3618614525bc55d64069864440987949607e7
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-udptunnel4_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 939
SHA256sum: adbdb0a043faeaaeeb2d756bbdea45b033324c2042c2875a2500ca8ed95674a8
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 197
Filename: kmod-udptunnel6_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 946
SHA256sum: 1dccf5108065e63cbad030316c2ecaf907968aa207fdeb10d46300408a71bb17
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 993
SHA256sum: 7b26100bde1eb767b6d17aa972927bd9d9f1f8ec3d9bf181e0734d528eadd24e
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4534
Filename: kmod-usb-dwc3-qcom_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5372
SHA256sum: cfd1aacc00ce483626c00395d1c14f6ee01a4d02e0ee41d5641138b4f007793e
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15565
Filename: kmod-usb-dwc3_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15754
SHA256sum: d6c1c7a5ba1736e305eba25cd8104114fd5f7627e1796356732b1690c6ce4ab5
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24825
Filename: kmod-usb-ehci_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25520
SHA256sum: 40b7621a75ef12509d32d7d923979e847e341109447ea517ddb80c47f5fafddc
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3364
Filename: kmod-usb-ledtrig-usbport_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4253
SHA256sum: 70c6103605feb830ccfb4d83c7fdb3eb37b4a58563f4bcbac76ad1285e78cffd
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20535
Filename: kmod-usb-ohci_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21223
SHA256sum: d4d41814f2000298998d77131e1a04459bcb4755501c1ddb7c399f843c7ab380
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8184
Filename: kmod-usb-printer_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8962
SHA256sum: 54c3368f48513ea50202a88cf78e014f7dfa9501230ecd35c635de7565b6e545
Description:  Kernel support for USB printers

Package: kmod-usb-storage-uas
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9486
Filename: kmod-usb-storage-uas_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10353
SHA256sum: fcd8bb9d09a8723766e87d5c2b3a0d046081a77ec997eef9abd5d91f3cbdccc6
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24888
Filename: kmod-usb-storage_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25314
SHA256sum: 57a70374643daa2a3384d2c65f984511cb81f83740c2a5a656809c58cc82a84c
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 68881
Filename: kmod-usb-xhci-hcd_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 69322
SHA256sum: b198af13ca34e9f53801e6f5d4f75a5ac60795d03e9b7692d064ec6bb50b532e
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8999
Filename: kmod-usb2_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9778
SHA256sum: ad6c298a744b71dfb85b848fe9361e025be6370bf5d8beaa55a2ebcd7ef317d3
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6589
Filename: kmod-usb3_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7412
SHA256sum: 3d9af85c1294b45132178768d65d0cec13e46105881c46fc2bb574fc1e6e40a8
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-0dcfa8689e5775cfc66841f6ad3b1e32), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36074
Filename: kmod-wireguard_5.10.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 37110
SHA256sum: 4fc06d5da6092e2ace454a376a555dde5f5b1e9a8e6264e17e198ae61a121e99
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libgcc1
Version: 11.2.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20749
Filename: libgcc1_11.2.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 21557
SHA256sum: 027f9578fa5433bfdf38df39feb0e253426f073824a0ad9fbedb21571a969217
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2616
Filename: libiptext-nft0_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 3399
SHA256sum: 5f50dbd9fc12c83f43ac996f637e36daf1f7b0e6e99e99f1942c0ddbe27aecf2
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27808
Filename: libiptext0_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 28526
SHA256sum: 2b1695e92bc8a428a592d719d118bc0bb84da2003b78e00e48c91c62bd31de24
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6497
Filename: libiptext6-0_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 7320
SHA256sum: a36ff6554d6bcd3eb86188bdbe4c8a87e30dd8ef52bf3bdb7fdb5bb6416618ba
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: libpthread_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 906
SHA256sum: d14d46628faa937f113dce15e4bed3e926c923fc1139bca2b7081fb3932c4688
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: librt_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 915
SHA256sum: 60c79baf3cbe6a72d97bcca94ea8fb60e98e2e7cb4cf3a5b32d701b2a5c66998
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.7-7
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20280
Filename: libxtables12_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 21056
SHA256sum: 3f8a0c5f253fbc7e08ad6b3f68bc995acc6cf5520236951e9469e4cb4a587604
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220515
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10546
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11322
SHA256sum: e1371cfc4323d3144528a2f8034fc623016318e955b50b7db9b9b41a559f7a15
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.4-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76506
Filename: ubi-utils_2.1.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77172
SHA256sum: 0f888f2efc5467dc7afe9b2ebb5f1a603ece7fe10fee978ffd22e03c83264676
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2022.01-38
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13883
Filename: uboot-envtools_2022.01-38_arm_cortex-a15_neon-vfpv4.ipk
Size: 14658
SHA256sum: 209a6c537586f2f2cf464d38688a3c96b5b1294fd51017ca9e9f1753dcd9e18b
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.7-7
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 67861
Filename: xtables-nft_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 68472
SHA256sum: 6d113f8b69d6ccf3cc859dded69577ca9c4c1f316a7f8833ecb8b6c769956ade
Description:  IP firewall administration tool nft

