Package: base-files
Version: 1526-r22503+17-3b212db232
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1677279396
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53579
Filename: base-files_1526-r22503+17-3b212db232_arm_cortex-a15_neon-vfpv4.ipk
Size: 54557
SHA256sum: 1a41e264ea15de70bcd54b62c768b765fe40bcadd5c65a460b95bff23035088d
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27272
Filename: block-mount_2023-02-28-bfe882d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27962
SHA256sum: 71be2ff165acca489a7fcfef49e883d4ea4084cfa8be3157a0323bae9f2e9a50
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 110079
Filename: dropbear_2022.82-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 110898
SHA256sum: f82ceb16fd1cb198b4dc1a5882a4ed164bfe73a24a01ba1c66625cdb3add7b4c
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16855
Filename: fstools_2023-02-28-bfe882d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17621
SHA256sum: ae25bbf39340fa878f27c1a32b349b68f63ad98020afbbcb928a08502cfccba4
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3792
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4544
SHA256sum: b343578dd756aaa56751ab2f89cbddfe088acd52772fc5bc99d9100d87052158
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-ipopt
Version: 1.8.8-1
Depends: libc, libxtables12, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11952
Filename: iptables-mod-ipopt_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12775
SHA256sum: 6ddc31c3fb8d8edc4ef35aa367617ec6ad260524e4dad487d5351a6538bcc5d4
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-nft
Version: 1.8.8-1
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: package/network/utils/iptables
SourceName: iptables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 243
Filename: iptables-nft_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1074
SHA256sum: 80ebab37512841013c6585e1655e9bf0c485ffe17f9d0b704f852751cda0a907
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2558
Filename: kmod-asn1-decoder_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3314
SHA256sum: 73d6fb911eb01d0f7f3b96722411e20836a7b5e24c7581b6fb095c97bb052b60
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2571
Filename: kmod-asn1-encoder_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3321
SHA256sum: 84fe54592c06a5a9c592550a9010b56c81ee22ec82bbaabd32221b7d859ad501
Description:  Simple ASN1 encoder

Package: kmod-ata-ahci-platform
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6471
Filename: kmod-ata-ahci-platform_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7280
SHA256sum: ebeb4e6d084fa4487b774437c82e5e2c8b7945e8d27e24df01ef085683070905
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6996
Filename: kmod-ata-ahci_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7792
SHA256sum: f626deafef11d4655e722d709452991d631423aaa682bde61913e569edf4a934
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 99999
Filename: kmod-ata-core_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 100223
SHA256sum: 908a7bf29b8ee2df97bb5b4753beb9d36c5f40dbe6f44590aae2e5e57b03e39b
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.15.105+2022-05-13-f808496f-4
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
SourceDateEpoch: 1673783738
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 248713
Filename: kmod-ath10k-ct_5.15.105+2022-05-13-f808496f-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 246389
SHA256sum: f977238d4aa29e0958a7d6dae068277577b4084ae9ea85f68a433a9af61b3fbd
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath10k
Version: 5.15.105+6.1-rc8-3
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-ath
Source: package/kernel/mac80211
SourceName: kmod-ath10k
Section: kernel
SourceDateEpoch: 1680789121
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198350
Filename: kmod-ath10k_5.15.105+6.1-rc8-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 197282
SHA256sum: 6b52f07a5514cf29ab2f2ac88b753a772a36e94a00d1921442c0e43885bfa5dc
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath
Version: 5.15.105+6.1-rc8-3
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
SourceDateEpoch: 1680789121
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12249
Filename: kmod-ath_5.15.105+6.1-rc8-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 12972
SHA256sum: c54fe2f0deb2e44450c7f2525e7b566ca64024769df83837aa01bc58139ed82c
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cdrom
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-cdrom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16307
Filename: kmod-cdrom_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16964
SHA256sum: 9bf2ae300309df99e05678e12fb598326bf39f80a139760d154ed4532a99b4f2
Description:  Kernel library module for CD / DVD drives

Package: kmod-cfg80211
Version: 5.15.105+6.1-rc8-3
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1680789121
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 167270
Filename: kmod-cfg80211_5.15.105+6.1-rc8-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 167278
SHA256sum: b329b646c1205e57588ccce7fbb34d9e26c398602c905ab845f1545b8f71af31
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 934
SHA256sum: 2360dacfdaeb8ee74470917061052fe1240aa40572d3dcab6974adb9d80140af
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 227
Filename: kmod-crypto-aead_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 970
SHA256sum: 91063b5b9ca8e1ad1fffa217d92c96d2f8cd1ee339ab3cc28716da16c0041690
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5845
Filename: kmod-crypto-authenc_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6614
SHA256sum: 42de0eb18d5e463a96dc09875bd45aaf7e5be85f4c756730c08d0434536fb0a9
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2024
Filename: kmod-crypto-cbc_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2769
SHA256sum: 916edbb071cab519121ae8e645a700fe9845c16788719b9d36ae1bd958305315
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 950
SHA256sum: 197561225ee85f4391a0024629b36470c22ec78dd8ec734c610dfc50769b55b9
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2635
Filename: kmod-crypto-cmac_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3396
SHA256sum: 5c8a9b10adc1214b88311f7cb1ddc16ef41f2d658b028d6179f413e1f2ad7759
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1505
Filename: kmod-crypto-crc32_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2247
SHA256sum: 8962c258bb9b320437690cfff8f8a1783144693321f76cdd7a036ab00a5f4f27
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1517
Filename: kmod-crypto-crc32c_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2254
SHA256sum: 94ac24cc759c42a212278a4a8fdef15b910281f68666ca5e484d92f6f04921b7
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 182
Filename: kmod-crypto-ctr_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 939
SHA256sum: 1b3c5e8af7f3ad8438b67486de90e925dd44490ce085987a6505a2e767c9d504
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1528
Filename: kmod-crypto-ecb_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2306
SHA256sum: 8c63479244c126a736ca28c478e0557381c5993f832d3246865e9a66e665b1b3
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 936
SHA256sum: a77388c814ec415de6bb4d1b4572d939cd6f4d18a7501b6f54b5a2b55da9d175
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 947
SHA256sum: 8dda273411951fd01d12605801732ff2cd3508b27a669b76c59f008fec2a9037
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 193
Filename: kmod-crypto-ghash_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 946
SHA256sum: 5ac648b71cf4f1d11e797656d5a52726ad7c0ee0cdbf2e257b2f4eee1f579994
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 970
SHA256sum: 68b967d171ce490602a0a1cae7b95997d72b31cc53d3ccd8301fa9a0a25b2d05
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 186
Filename: kmod-crypto-hmac_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 935
SHA256sum: f465b0ea575b1ecd1466b0370745cacb315acb5ff999293527e47bc77724a030
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 984
SHA256sum: d12752edc71dc68e002ca04141b3ab929142d3031b53de8b3bdf16c063f03a23
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-misc
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-xts
Source: package/kernel/linux
SourceName: kmod-crypto-misc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 89108
Filename: kmod-crypto-misc_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 84887
SHA256sum: 24be35022c3aecf04a1c4647117caaf1496587e06bd6938ed0fbea9b7e512ed2
Description:  Other CryptoAPI modules

Package: kmod-crypto-null
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 188
Filename: kmod-crypto-null_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 927
SHA256sum: 7ffd09381908bf2e534bd8e7099a758f88507738989588a46d434c6096c38272
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 203
Filename: kmod-crypto-rng_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 960
SHA256sum: 7df3393a4b8564af356ada9bc5e43ed4e2f1c8ecac7f36734243e5f990b74081
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2217
Filename: kmod-crypto-seqiv_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2962
SHA256sum: ad74b37c4dadbba7f276d817a7964dcadebfb628b3d4c15a338e22f907f64e5f
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2203
Filename: kmod-crypto-sha1_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2937
SHA256sum: 7411c579ca1edaa2167e02dbd8482cfaf6cbab991d29db73b229fe30836d80e6
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-crypto-sha256_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 942
SHA256sum: 31816b9da01867c1d5f657a5c3af0cc8a2d068a0e70f6600c48c4dd75cdb0eda
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21083
Filename: kmod-crypto-user_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21851
SHA256sum: 60a11226062cb1140dc5c7a4629058b87c33734ef16152d52af88bfe64a88c87
Description:  CryptoAPI userspace interface

Package: kmod-crypto-xts
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-gf128, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-xts
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3905
Filename: kmod-crypto-xts_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4648
SHA256sum: ef5cd302f1845db57c13d1b417a78f3219e2e89dc6819180cccf50159535f17a
Description:  XTS cipher CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.105+1.12-ipq806x-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21636
Filename: kmod-cryptodev_5.15.105+1.12-ipq806x-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22439
SHA256sum: 38c285b353daea8a3de0c17d14ab5130b20fbe5a6499b32566791948e551f593
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13673
Filename: kmod-dax_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14406
SHA256sum: 2aa3f275e41e75fe813bb84e392bf57e7ab37a94aaa30a4e31e41322d980693e
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 99947
Filename: kmod-dm_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 100295
SHA256sum: ccd7bace84c1dd3089d2af3706cde246546c49b10a895b65f71a6c614df45bdb
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-dnsresolver
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5040
Filename: kmod-dnsresolver_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5766
SHA256sum: f32d0498a3aed924eef2baa5fc2a5372b171a9661774c4a12d29cd21b89759eb
Description:  In-kernel DNS Resolver

Package: kmod-fs-exfat
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41209
Filename: kmod-fs-exfat_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 41897
SHA256sum: d0df624ce3ea95eb70ae6ff5edbe28c8419c7b701f82f116ee107382cbe2c9af
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 314711
Filename: kmod-fs-ext4_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 313375
SHA256sum: 9e7c1755f800e62ceaaea6b4e2734b323dbf4be0ddbc5ea16503fec0f38a98e9
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 211626
Filename: kmod-fs-f2fs_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 210131
SHA256sum: 15111a72d29e4feead810f0dcc5aae33d7e52f12c75e89953f53c369e91c6460
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-hfs
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-cdrom, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-hfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30349
Filename: kmod-fs-hfs_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 31044
SHA256sum: 9e748ff9d4c7d251f42baba7074a0f06d8955c5186870e83ce9216ad9047cb69
Description:  Kernel module for HFS filesystem support

Package: kmod-fs-hfsplus
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-cdrom, kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 58825
Filename: kmod-fs-hfsplus_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 59357
SHA256sum: b76b621b03e4e7132acaea5bca31d0b796996f1ad9be32adc9c744021017fcd7
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5549
Filename: kmod-fs-msdos_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6326
SHA256sum: 71b479c9a64ce5fb893eb9e1fe3d9cffb5fd5930d63bd748d3f34be09ecd6d0d
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-nfs-common
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 157549
Filename: kmod-fs-nfs-common_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 156469
SHA256sum: 1481813cffd5af6b3061caf47fac2c056540dbdb669711573879e129d5ff6aaa
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v3
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12635
Filename: kmod-fs-nfs-v3_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13371
SHA256sum: 35ac0b4587a127a491ffeea7f8953f4a11c99af65759b270f30440dbb033bff8
Description:  Kernel module for NFS v3 client support

Package: kmod-fs-nfs-v4
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 154136
Filename: kmod-fs-nfs-v4_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 152787
SHA256sum: e5130fd87ab688afaad05b126b8af2779c85d555e9dc083dd710d08218632f0f
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-fs-nfs-common, kmod-dnsresolver
Source: package/kernel/linux
SourceName: kmod-fs-nfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 86540
Filename: kmod-fs-nfs_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 86601
SHA256sum: 8eae9c4566e60834d5bdc76570d4ea40806c05a99a4a3e446fa0253142b42461
Description:  Kernel module for NFS client support

Package: kmod-fs-vfat
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45790
Filename: kmod-fs-vfat_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 46362
SHA256sum: c9fbe4de74a6b9d7260bee43c7d69ddf90bf433117285c83c3a2c1edb7587f83
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61539
Filename: kmod-fuse_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61940
SHA256sum: de68d709ae7ea7fc990d1d05bec234fc55f3d50e3abd620fb3205c9fc732c885
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.105-3
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671304351
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6139
Filename: kmod-gpio-button-hotplug_5.15.105-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7075
SHA256sum: 24056aa2269bf15341605b3f6117124c4a8244f57b285aa188e8e2180b794d83
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-iptunnel
Source: package/kernel/linux
SourceName: kmod-gre
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13098
Filename: kmod-gre_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13866
SHA256sum: 6daf42f97ef92d1f7d8620a4b39576482240a34c21570cd173af77f43bda7027
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 95
Filename: kmod-hwmon-core_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 834
SHA256sum: 287f4a88bbccc0e49e9e82d999921d68f98dccc2552ceaa4222c4fc28da503ac
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4115
Filename: kmod-i2c-algo-bit_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4866
SHA256sum: 8f0dcc0c6ee16b57a1002615caae6a2eeea1548c382c2a184ec3b32e5d52cbb6
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 186
Filename: kmod-i2c-core_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 918
SHA256sum: a4ba2180f3ef629cf4df567544916ccc98f85ec5b602a610a01d76a6d30e0551
Description:  Kernel modules for I2C support

Package: kmod-i2c-gpio
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-i2c-algo-bit
Source: package/kernel/linux
SourceName: kmod-i2c-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2920
Filename: kmod-i2c-gpio_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3721
SHA256sum: 4ade940cc2df95ba703c53266a9c5cedf41453251f221147577a98294c6132d3
Description:  Kernel modules for a very simple bitbanging I2C driver utilizing the
 arch-neutral GPIO API to control the SCL and SDA lines.

Package: kmod-ifb
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4045
Filename: kmod-ifb_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4783
SHA256sum: eef4840256f81fc5530d69b1894d6b748d827f54d63c287b7e41f1dd3664ee85
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17769
Filename: kmod-ip6-tunnel_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18512
SHA256sum: c198140f60234c7b2bcb77975b56b3d10ed91063c4c4d56b38d1b0f226bb3749
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ipt-core
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12969
Filename: kmod-ipt-core_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13772
SHA256sum: cf40f5d7238aed854c9d8b7cfc840f11cb7fafae3dbf7ef9ae53afc5d7e77619
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8350
Filename: kmod-ipt-ipopt_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9188
SHA256sum: 0a29e508cbf61113a36214c1f3c36a7fd0d4803b3070ae44171ade5bd7e3579e
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-iptunnel4
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2350
Filename: kmod-iptunnel4_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3080
SHA256sum: 183532dead116c0d15ce6ba628d100a04660a35e4c6b1ec40a5bee2ca3328c97
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2450
Filename: kmod-iptunnel6_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3177
SHA256sum: f70acf8c351c0505fb6949eb540f80cf4a459a0b5d80099205d7096de0f6f50c
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10712
Filename: kmod-iptunnel_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11478
SHA256sum: 6be38d64add820c19bde6ec7e541462dd419065f073433fabbe5f78d34cea99e
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7588
Filename: kmod-keys-encrypted_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8534
SHA256sum: 20e0ef4c34739c0ee5d2e61f4235ead5c3b1015815aec8edfe8c56b1c58af08a
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12293
Filename: kmod-keys-trusted_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13215
SHA256sum: d8a67f24face5053e4c54dfe802effa3dc93c29efa9333e22c8be7a76a293164
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-leds-gpio
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3018
Filename: kmod-leds-gpio_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3750
SHA256sum: 145e5914da8724442ef6d153201b6b9327ead1c3d211dba4ff1b04757d3bf9a8
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2252
Filename: kmod-lib-crc-ccitt_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3019
SHA256sum: 62f12c850188a235d9e7fe9af34ebf28d38e8b139cd872a03bcf591cfb48fa95
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 962
SHA256sum: e08bb7a44591d0e3c14f5c70987cc4337a2c41a8e74f059d13a857f0ca6edec1
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1531
Filename: kmod-lib-crc32c_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2304
SHA256sum: 14a9b7c50dcb5be196fef0aae73640716a7d423c03841989f5a80c5ca8e8e4d1
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 959
SHA256sum: 179d2dd1e0f54281b264c43499cb9038476fd38584d29020988fdfc3fbb3a994
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.105+6.1-rc8-3
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common, kmod-qca-nss-drv
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1680789121
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 336780
Filename: kmod-mac80211_5.15.105+6.1-rc8-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 334404
SHA256sum: 17da93937ae824b22444c943afd1156ddca1abd17fc0c51e015064f03ca92928
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 836
SHA256sum: 548f595498f2c6bca79c387bde2fe3ea1ef866f5932a3189add00de148e28361
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52716
Filename: kmod-nf-conntrack_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 53328
SHA256sum: 74072672551da6dca7c62a44331a5a4d7eb53771b5ecceb240a6391bc4647a22
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15059
Filename: kmod-nf-flow_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15797
SHA256sum: 651902ee329ee3ad1e84ec30a9a34810111f2af8d7e51e69115f460f7e10d90c
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19704
Filename: kmod-nf-ipt_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20374
SHA256sum: 6296c49fab55d76be613fa5f24f5b362953492f7170e813c1d88b6375a8f32bd
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 95
Filename: kmod-nf-log6_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 826
SHA256sum: 890dac76280c171737574b190ef6f7fa9fc238a46dcaed782786b48b71099d15
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8532
Filename: kmod-nf-log_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9274
SHA256sum: 1ebf88df6268f186e70244786bc9833657ec46cb4f1233c562177120738d876d
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14276
Filename: kmod-nf-nat_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15002
SHA256sum: a77914de46f17fc440226d230bf04679ae5efd26f895cc8fd3d85cf7ae81796b
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3826
Filename: kmod-nf-reject6_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4556
SHA256sum: 3b2465e72dbef19930685b277292aebcb884037a79469f9447cc708c4cc2f9ae
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3530
Filename: kmod-nf-reject_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4258
SHA256sum: a4d07f0e2184e1ea3dd71dce188c86afb955e92a979c52d2651f6788c0d4b1cc
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5306
Filename: kmod-nfnetlink_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6045
SHA256sum: 5103a46023a7922cfd7f77a094224d612fe03333978828dc8eb0cd41b20f8b86
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5514
Filename: kmod-nft-compat_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6280
SHA256sum: 012d8ae6a4263c10cec45937df05f5e75ecf82094e36b6f909b957f659685eb9
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 114752
Filename: kmod-nft-core_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 115246
SHA256sum: 4c3b57a5aafa2971fd8dcf253ed2fea39a5d83a374a4ba0a5c2a2bf70f9dffa4
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5993
Filename: kmod-nft-fib_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6744
SHA256sum: f8d81528fce276c9e14569ace1bf1f2004baa1a32a4b9ec957d7f3fe29ed8438
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5172
Filename: kmod-nft-nat_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5904
SHA256sum: 54e0936057fa055b2c427d007ebf36e96d8391d259fd8025fe194bb8f6e0649b
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4988
Filename: kmod-nft-offload_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5742
SHA256sum: 1615831f168a66d80327cfb567f9cd4386d3353f819995a8f534680d9912cb92
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 95
Filename: kmod-nls-base_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 842
SHA256sum: e977c986b91ee20eb6639cc01fc4b1875ba4eb319536360fdf08dbcba2088198
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp1250
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2403
Filename: kmod-nls-cp1250_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3169
SHA256sum: 87feefed3d208e84aaca76a637fcf8c078977966a6eb522020fa37c913ab65ee
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2473
Filename: kmod-nls-cp437_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3247
SHA256sum: 04ca271e2dc5799ebfb1fc06b2cfe28470452ee730fd0b16da52ac700f280bd3
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp850
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2421
Filename: kmod-nls-cp850_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3176
SHA256sum: 0311ee9c5f0a284b6855a7acb1b6a31e6b70fd847cead786be15c28b64e264a9
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-15
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2223
Filename: kmod-nls-iso8859-15_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2990
SHA256sum: c501fc5bd83c9efec38245e0065d8c9ff1048b772b18ce5e5308d0e7829d2faf
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2150
Filename: kmod-nls-iso8859-1_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2914
SHA256sum: 8eb35c195d63e8803f07031dbc5a5e302e6b4c1c07aae45ec9e30d27f71857b5
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1402
Filename: kmod-nls-utf8_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2171
SHA256sum: f98b5354cfc46a4f14758defedb2e595cb63013c0d9babe94c7674a22e17a13e
Description:  Kernel module for NLS UTF-8

Package: kmod-nss-ifb
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-qca-nss-drv
Source: feeds/nss/nss-ifb
SourceName: kmod-nss-ifb
Section: kernel
SourceDateEpoch: 1670181752
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3630
Filename: kmod-nss-ifb_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4374
SHA256sum: 87b8dac046344d13730ab082f0bead7ef25d4fe9db604dab495c5ed9e4aaa6f1
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-oid-registry
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2699
Filename: kmod-oid-registry_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3425
SHA256sum: 4e09c5295824604ba6c15c08c7c2ac759b813ffe64bfcfe802019afec0874a19
Description:  Object identifier registry

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-phy-qcom-ipq806x-usb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3174
Filename: kmod-phy-qcom-ipq806x-usb_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3984
SHA256sum: 1b80a769ebd949a65a81678df03142cc08659cf6ab745399ead1921ce93dcc11
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26732
Filename: kmod-ppp_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27440
SHA256sum: 5d23c5b50b056b859433a9f6ce2782da3f99437aaa34de1ee4152b0445ae2921
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8384
Filename: kmod-pppoe_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9126
SHA256sum: 7257c7b79c2097d291a3b1e8c6f5aef9dd235511caf8f4c5c3baa39c15675e88
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1950
Filename: kmod-pppox_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2728
SHA256sum: 9a02392f53a9a296a83965e5c94b0543b10a75eead6527492dcf7199e0865166
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pptp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7179
Filename: kmod-pptp_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7938
SHA256sum: 05e042b19f8fb59adf8b373452e1cd2a9d0d9adbc8cbc54e3a974f3e1cebffc4
Description:  PPtP support

Package: kmod-pstore
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-pstore
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9290
Filename: kmod-pstore_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10059
SHA256sum: 0944e81a4136e8c0d0df540e6c725bbc719071f50551e214e19dc721d11ed664
Description:  Kernel module for pstore filesystem support

Package: kmod-qca-nss-crypto
Version: 5.15.105+2021-03-20-2271a3a-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-qca-nss-drv
Source: feeds/nss/qca-nss-crypto
SourceName: kmod-qca-nss-crypto
Section: kernel
SourceDateEpoch: 1670181752
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22266
Filename: kmod-qca-nss-crypto_5.15.105+2021-03-20-2271a3a-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22999
SHA256sum: 659e74683f63f990117cf40cdc21dd8a78a1f2b5fe8bef08f322ba47e13c3149
Description:  Kernel driver for NSS crypto driver

Package: kmod-qca-nss-drv-igs
Version: 5.15.105+2020-10-29-ef082a73-2
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-sched-core, kmod-ifb, kmod-qca-nss-drv-qdisc, kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-igs
Section: kernel
SourceDateEpoch: 1670181752
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9731
Filename: kmod-qca-nss-drv-igs_5.15.105+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 10572
SHA256sum: 9d28c38daa73260a50087e374aefee9a362470ceadd1d4fb6f1454ec1e5adfd4
Description:  Linux action that helps in offloading traffic to an IFB interface to perform ingress shaping.

Package: kmod-qca-nss-drv-pppoe
Version: 5.15.105+2020-10-29-ef082a73-2
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-pppoe, kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-pppoe
Section: kernel
SourceDateEpoch: 1670181752
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2736
Filename: kmod-qca-nss-drv-pppoe_5.15.105+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3504
SHA256sum: b0c165023e5235d33183053b0ed6bfb7199b4883f4f31c822a688a48fdd6e79c
Description:  Kernel modules for NSS connection manager - Support for PPPoE

Package: kmod-qca-nss-drv-pptp
Version: 5.15.105+2020-10-29-ef082a73-2
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-pptp, kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-pptp
Section: kernel
SourceDateEpoch: 1670181752
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4320
Filename: kmod-qca-nss-drv-pptp_5.15.105+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5086
SHA256sum: 5af0ef15e4117c28821832645a24b390f4396741438bbc598985854f739270de
Description:  Kernel modules for NSS connection manager - Support for PPTP tunnel

Package: kmod-qca-nss-drv-qdisc
Version: 5.15.105+2020-10-29-ef082a73-2
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-qdisc
Section: kernel
SourceDateEpoch: 1670181752
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30286
Filename: kmod-qca-nss-drv-qdisc_5.15.105+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 30912
SHA256sum: f2926fb175291347f0a86ede6ec96753abe7ae2bbcab271126d4a43e2ed4f19b
Description:  Linux qdisc that aids in configuring shapers in the NSS

Package: kmod-qca-nss-drv
Version: 5.15.105+2020-03-20-3cfb9f43-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-qca-nss-gmac
Source: feeds/nss/qca-nss-drv
SourceName: kmod-qca-nss-drv
Section: kernel
SourceDateEpoch: 1670181752
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 355395
Filename: kmod-qca-nss-drv_5.15.105+2020-03-20-3cfb9f43-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 354470
SHA256sum: 35bd43f8215cfba8a2c0e60e6272d8e771175797d3335dca92dd0b53a014344b
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.15.105+2022-11-25-1c401a1-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-qca-nss-drv, kmod-nf-conntrack, kmod-ppp, kmod-pppoe, kmod-pptp
Provides: kmod-qca-nss-ecm
Source: feeds/nss/qca-nss-ecm
SourceName: kmod-qca-nss-ecm-standard
Section: kernel
SourceDateEpoch: 1670181752
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 166373
Filename: kmod-qca-nss-ecm-standard_5.15.105+2022-11-25-1c401a1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 163972
SHA256sum: dca7b90b3b0b19fd8e842ea5ad46c78b05cfe928f764388476fa1f49db78c0cb
Description:  This package contains the QCA NSS Enhanced Connection Manager

Package: kmod-qca-nss-gmac
Version: 5.15.105+2021-04-20-17176794-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: feeds/nss/qca-nss-gmac
SourceName: kmod-qca-nss-gmac
Section: kernel
SourceDateEpoch: 1670181752
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29500
Filename: kmod-qca-nss-gmac_5.15.105+2021-04-20-17176794-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30163
SHA256sum: f88135f04703d34401f2863e98e2dedc37a67470471a6ded5738e19bed5fa347
Description:  Kernel driver for NSS gmac

Package: kmod-ramoops
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-pstore, kmod-reed-solomon
Source: package/kernel/linux
SourceName: kmod-ramoops
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10365
Filename: kmod-ramoops_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11133
SHA256sum: 0248ec61ca6513dd4a152665dabf098abbcb980496ef5880d88d23e2a4fba6a0
Description:  Kernel module for pstore-ram (ramoops) crash log storage

Package: kmod-random-core
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 95
Filename: kmod-random-core_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 849
SHA256sum: c101e48aaae115c1e5b99a2f622c3aab1523034e07f48f4b4070387ad2e583d9
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-reed-solomon
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-reed-solomon
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5330
Filename: kmod-reed-solomon_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6065
SHA256sum: 67e37ca44e11c6f573161e8a70a31edcb317e27d66f62f5b21b2e6a6baf55ec3
Description:  Kernel module for Reed-Solomon error correction

Package: kmod-sched-cake
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18160
Filename: kmod-sched-cake_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18981
SHA256sum: 8a5b3cd54a833b8d5269aa55e79ad403f5d5fb742a022f1ad239ffd99a1a4f56
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 65375
Filename: kmod-sched-core_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 66145
SHA256sum: 3522220f8f218c1979048ca3066603d3a1d0f18cc76e37d118111f783b3696fd
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 90211
Filename: kmod-scsi-core_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 90533
SHA256sum: a78486e4e9b6baad8a42d9053a739d9b88a0ba8bb5754c41877a03356390634a
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13007
Filename: kmod-sit_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13747
SHA256sum: ed8e7ed330218f90c22827056cd2e3984960acebbda4dc801389118e26acafae
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3842
Filename: kmod-slhc_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4570
SHA256sum: 4b7ce003e681a4b4458532cc5aa2e040839f4df5dac0c51d5d708e09e30737b5
Description:  Serial Line Header Compression

Package: kmod-tpm
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25824
Filename: kmod-tpm_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26184
SHA256sum: 08d15f9304d10139183b55a0a97e500dd4733cd1e8898cc4a7c3080945aa79f9
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25484
Filename: kmod-tun_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25983
SHA256sum: ee9347388ce8f2085e603161a956cdd4e06ea51a4113dfe4789f5b3429cdd6e4
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 230
Filename: kmod-usb-core_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 967
SHA256sum: 18670468eb13fa7fc5d45587d45c8e17ed2c815e2581aea14f6843e610438bde
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-qcom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4617
Filename: kmod-usb-dwc3-qcom_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5454
SHA256sum: 4a8c3aabaee1acec761cfad016c3e3a1bf8dead3c57e3c670103a89421f3ba59
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16242
Filename: kmod-usb-dwc3_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16460
SHA256sum: 6bece0b2aca5179af2e10d35a8c93812e3900345fd2f834e9c3c0579226ad8c8
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24825
Filename: kmod-usb-ehci_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25479
SHA256sum: 234d315362e486f3d2401bd12703326dd45f463f1c60fb209dd75c7decc29b8e
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3388
Filename: kmod-usb-ledtrig-usbport_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4254
SHA256sum: 095d9ad09d0fabeffa028c455d961ce72988665d9d116a755ba753d110dc7ebf
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20646
Filename: kmod-usb-ohci_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21331
SHA256sum: 55e0b656e42cf6235e96ba8b7e5cea26d7af3b6b367c77a62494f4685d5b70d1
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8175
Filename: kmod-usb-printer_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8946
SHA256sum: 07bae4a7bd58339d1457370f5c151bef2843535939e411d2ff07f179697c5f01
Description:  Kernel support for USB printers

Package: kmod-usb-storage-uas
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9481
Filename: kmod-usb-storage-uas_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10327
SHA256sum: 9770b1e97391000ce1522b9268a9e2632d44bbd65def4a9b804a9e07737be97b
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24759
Filename: kmod-usb-storage_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25181
SHA256sum: b9daff04e90cffa6244bf5bad8d64126d715fe7c10b805deec1161d7c5d285cc
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 70712
Filename: kmod-usb-xhci-hcd_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 71031
SHA256sum: 42e0145e3afb3a5a545f8d580540ebc709827b83dcbe9999533e8d66ae5f7e3d
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9056
Filename: kmod-usb2_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9833
SHA256sum: 59c5fefd9a895346effe0de03b36ad9e0b9bf17cf0eaa949104d02343f13148b
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-0c55823e7f77cb1687ebda57cc0d6aa9), kmod-usb-xhci-hcd, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1680379586
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6539
Filename: kmod-usb3_5.15.105-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7351
SHA256sum: 70b862c7cb857839bbe0ee05465e9709a4d31ceee0d5d77587f523004b9e8851
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 12.2.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5007
Filename: libatomic1_12.2.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 5767
SHA256sum: 018072b20cda5e26d087a45c7951eb36ef1a8699d41ed526ad015dd0d76dc4cb
Description:  Atomic support library

Package: libgcc1
Version: 12.2.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21014
Filename: libgcc1_12.2.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 21809
SHA256sum: c7c7940547d371447bccd3579450c486a1211a754247af86158842811cf4bafa
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.8-1
Depends: libc, libxtables12
Provides: libiptext-nft
Source: package/network/utils/iptables
SourceName: libiptext-nft
License: GPL-2.0
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2566
Filename: libiptext-nft0_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3325
SHA256sum: 9b1ccf8f6213a37f0e58a51a9a6ee21613d454620d13bed77e7cef20d5ad0401
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-1
Depends: libc, libxtables12
Provides: libiptext
Source: package/network/utils/iptables
SourceName: libiptext
License: GPL-2.0
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28682
Filename: libiptext0_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 29468
SHA256sum: fd5ef029821fdf179c763f0c77d9d1af8eb4d97af006329da17f06d0cebb8f91
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-1
Depends: libc, libxtables12
Provides: libiptext6
Source: package/network/utils/iptables
SourceName: libiptext6
License: GPL-2.0
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4811
Filename: libiptext6-0_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5555
SHA256sum: 8678b7e358444ff060ca16c9e7179746c7d748ab3d908070f5425aa1276f7c39
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 117
Filename: libpthread_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 888
SHA256sum: a05cf1e5dde16283429728390033e1cff447fe1aada6e0d0c8d6225c5eb7f6a8
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 117
Filename: librt_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 896
SHA256sum: 93516990e38bbf6242e442a2ef7701ce8807417c56a107c3b0249ee1cd290655
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.8-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20710
Filename: libxtables12_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21456
SHA256sum: 94ff3a05383b851cb29b298399405c1e7eda0d05b9c2303d8bb59f96dc0d773a
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10510
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11281
SHA256sum: 45517e7d064c992eba483798789cf9705f707834d14237ec22abb6306564315e
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76209
Filename: ubi-utils_2.1.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 76812
SHA256sum: 513e6e59383bd11bb8d88b0f0b9066719883510a1ae617b4521fdc9e55d6d77e
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.01-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1679875798
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14100
Filename: uboot-envtools_2023.01-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14871
SHA256sum: 7174f75c8cd855e5ac1f5825dc2619684a84a80f4e9b8c37dbef183e7a6a75b5
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-1
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: package/network/utils/iptables
SourceName: xtables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 68929
Filename: xtables-nft_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 69523
SHA256sum: 1a99cbe875b838b39bf0eca7455f07759ce691753bfeea1404f25259f558e471
Description:  IP firewall administration tool nft

